## Configuração Banco de Dados
DATABASE_PROTOCOL=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_NAME=bff-manager-product-db
DATABASE_USERNAME=bff_manager_user
DATABASE_PASSWORD=a_Good_Password_For_The_App1!
