## Configuração Banco de Dados
DATABASE_PROTOCOL=PROTOCOLO_DO_BANCO_DE_DADOS
DATABASE_HOST=HOST_DO_BANCO_DE_DADOS
DATABASE_PORT=PORTA_DO_BANCO_DE_DADOS

DATABASE_NAME=NOME_DO_BANCO_DE_DADOS
DATABASE_USERNAME=USUARIO_DO_BANCO_DE_DADOS
DATABASE_PASSWORD=SENHA_DO_BANCO_DE_DADOS
