# Production-Optimized Multi-Stage Dockerfile
# ======================================================================
# STAGE 1: Builder - Optimized for caching and security
# ======================================================================
FROM gradle:8.9-jdk21 AS builder

# Set build arguments
ARG BUILD_VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# Create non-root user for build process
RUN groupadd -r gradle && useradd -r -g gradle gradle

# Set working directory
WORKDIR /app

# Copy dependency files first for better layer caching
COPY --chown=gradle:gradle build.gradle.kts settings.gradle.kts ./
COPY --chown=gradle:gradle gradlew ./
COPY --chown=gradle:gradle gradle/ ./gradle/

# Make gradlew executable
RUN chmod +x ./gradlew

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY --chown=gradle:gradle src/ ./src/

# Switch to gradle user for build
USER gradle

# Build the application with optimizations
RUN ./gradlew bootJar --no-daemon \
    --parallel \
    --build-cache \
    -Dorg.gradle.jvmargs="-Xmx2g -XX:+UseParallelGC"

# ======================================================================
# STAGE 2: Security Scanner (Optional - for CI/CD)
# ======================================================================
FROM builder AS security-scan
USER root

# Install security scanning tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Run security scans on the built JAR
RUN echo "Security scan placeholder - integrate with your security tools"

# ======================================================================
# STAGE 3: Production Runtime - Minimal and Secure
# ======================================================================
FROM eclipse-temurin:21.0.1_12-jre-alpine AS production

# Set build labels for traceability
LABEL maintainer="Barbers Forge Team" \
      version="${BUILD_VERSION}" \
      build-date="${BUILD_DATE}" \
      vcs-ref="${VCS_REF}" \
      description="Manager Product Service - Production Ready"

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user with specific UID/GID for security
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# Create application directory
WORKDIR /app

# Copy JAR with proper ownership
COPY --from=builder --chown=appuser:appuser /app/build/libs/*.jar app.jar

# Create logs directory
RUN mkdir -p /app/logs && chown appuser:appuser /app/logs

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Expose port
EXPOSE 8080

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Optimized JVM settings for containers
CMD ["java", \
     "-server", \
     "-XX:+UseContainerSupport", \
     "-XX:+UseG1GC", \
     "-XX:+UseStringDeduplication", \
     "-XX:+OptimizeStringConcat", \
     "-XX:+UseCompressedOops", \
     "-XX:+UseCompressedClassPointers", \
     "-Djava.security.egd=file:/dev/./urandom", \
     "-Dspring.profiles.active=prod", \
     "-jar", "app.jar"]